
vm for fbno
===========

goal
----
build a generic vm with docker (debian-docker/Vagrantfile)
build a vm with fbno-poc  (fbno-poc/Vagrantfile)



overview
========

vm based on debian jessie with

* docker and docker-compose
* fbno-poc




build a generic debian docker
=============================

    cd fbno/vagrant/debian-docker
    vagrant up
    


