"""


    test fbno poc via restop client


    prerequisites:
    
    
        install restop-client
        



"""


grafana
-------

web site at $ip:3000

user: admin
password: password 



chronograf
----------

web site at $ip:8888





